APP_NAME='VU - Project - Application'
APP_ENV=local
APP_KEY=base64:CvVe5fLTf8S3AnifZsQcSxOfIyeQf+wp5+RShyGcbn8=
APP_DEBUG=true
APP_URL=http://vu.project.localhost.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vu_project_localhost_com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=465
MAIL_USERNAME=vu.project@wpvisions.com
MAIL_PASSWORD=ej@z_vu_2023
MAIL_ENCRYPTION="SSL/TLS"
MAIL_FROM_ADDRESS=vu.project@wpvisions.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_UI_DOC_EXPANSION=list
JWT_TTL=43200
JWT_SECRET=KjS58WvaiGjGWWMST2m9n9rlPuu66AvmpWpddd2k1EtSX6M3Vx8szt3MuLWNlt20


STRIPE_KEY=pk_test_51PA6fHDkQjZuj6p2VBYKPBvmKznoM1wfRqBcveLXzvcwj5WqJ1GSdqoVeIfcaWS1zTlNs008uE5pi3kf46HqaUGL001KJ4lu6d
STRIPE_SECRET=sk_test_51PA6fHDkQjZuj6p2QTwORu2WcgZTStrvVgE8dgIFDiV4XuYGPI8YexmbbLQIgSir2w8x2QzNVYcy0JQk8DYxjOM300HlCmnAJe
STRIPE_WEBHOOK_SECRET=whsec_EuaLrmW7dqY4aEunfxhzbMDiFc4AqTb8

OPENWEATHERMAP_API_KEY=3523a658aecde77532d7affeaecb9872
